package com.msaggik.secondlessonwordsearch;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import java.util.HashMap;
import java.util.Map;
import java.util.Objects;

public class MainActivity extends AppCompatActivity {

    private static final String NUMBER_REQUIRED = "Введите целое число";
    private static final String POEM_NOT_FOUND = "Строки заданной длины в поэме не найдены";
    private static final String POEM_FOUND = "В поэме найдено ";
    private static final String LENGTH_RESULT = " строк(и) заданной длины. Вот они:";
    private static final String CONTAIN_RESULT = " упоминаний введённой фразы в следующих строках:";

    // поля
    private EditText search;
    private Button button;
    private TextView output;

    private Map<Integer, String> mapPoem; // мап строк поэмы, где ключ это номер строки, а значение это сама строка

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // привязка полей к разметке
        search = findViewById(R.id.search);
        button = findViewById(R.id.button);
        output = findViewById(R.id.output);

        // обработка нажатия кнопки
        button.setOnClickListener(listener);
    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            try {
                Integer stringLength = Integer.parseInt(search.getText().toString());
                mapPoem = stringMapPoem(poem); // формирование мап подстрок поэмы
                String resultSearch = searchMapPoem(stringLength, mapPoem); // поиск String searchText в мап

                if (resultSearch == null) { // если в поэме ничего не найдено, то
                    output.setText(POEM_NOT_FOUND);
                } else {
                    output.setText(POEM_FOUND);
                    output.append(resultSearch);
                }
            } catch (NumberFormatException e) {
                Toast.makeText(MainActivity.this, NUMBER_REQUIRED, Toast.LENGTH_LONG).show();
            }
        }
    };

    // метод поиска информации в мап по длине строки
    private String searchMapPoem(Integer stringLength, Map<Integer, String> map) {

        String result = "";
        int count = 0;

        for (Integer key : map.keySet()) { // перебор мап по ключам
            String poemString = map.get(key);
            if (poemString != null && poemString.length() == stringLength) {
                count++;
                result = result + "\n\n" + map.get(key);
            }
        }

        if (count == 0) {
            return null;
        } else {
            return count + LENGTH_RESULT + result; // вывод количества найденных в поэме фраз и подстрок поэмы, где они были найдены
        }

    }


    // метод поиска информации в мап по содержимому
    private String searchMapPoem(String search, Map<Integer, String> map) {

        String result = "";
        int count = 0;

        for (Integer key : map.keySet()) { // перебор мап по ключам
            String poemString = map.get(key);
            if (poemString != null && poemString.contains(search)) { // если в строке с ключом key имеется фраза поиска, то
                count++; // счётчик найденных фраз
                result = result + "\n\n" + map.get(key); // формирование строки найденных в поэме подстрок
            }
        }

        if (count == 0) {
            return null;
        } else {
            return count + CONTAIN_RESULT + result; // вывод количества найденных в поэме фраз и подстрок поэмы, где они были найдены
        }
    }

    // метод формирования мап подстрок поэмы
    private Map<Integer, String> stringMapPoem(String poem) {

        String[] poemArray = poem.split("\n"); // разбивка строки на массив подстрок начинающихся с нового абзаца

        Map<Integer, String> mapString = new HashMap<>(); // контейнер для данных

        for (int i = 0; i < poemArray.length; i++) { // заполнение мап данными массива строк
            mapString.put(i, poemArray[i]);
        }
        return mapString;
    }

    // поле поэмы
    private final String poem = "Александр Пушкин поэма Руслан и Людмила\n" +
            "У лукоморья дуб зеленый,\n" +
            "Златая цепь на дубе том:\n" +
            "И днем и ночью кот ученый\n" +
            "Всё ходит по цепи кругом;\n" +
            "Идет направо — песнь заводит,\n" +
            "Налево — сказку говорит.\n" +
            "Там чудеса: там леший бродит,\n" +
            "Русалка на ветвях сидит;\n" +
            "Там на неведомых дорожках\n" +
            "Следы невиданных зверей;\n" +
            "Избушка там на курьих ножках\n" +
            "Стоит без окон, без дверей;\n" +
            "Там лес и дол видений полны;\n" +
            "Там о заре прихлынут волны\n" +
            "На брег песчаный и пустой,\n" +
            "И тридцать витязей прекрасных;\n" +
            "Чредой из вод выходят ясных,\n" +
            "И с ними дядька их морской;\n" +
            "Там королевич мимоходом\n" +
            "Пленяет грозного царя;\n" +
            "Там в облаках перед народом\n" +
            "Через леса, через моря\n" +
            "Колдун несет богатыря;\n" +
            "В темнице там царевна тужит,\n" +
            "А бурый волк ей верно служит;\n" +
            "Там ступа с Бабою Ягой\n" +
            "Идет, бредет сама собой;\n" +
            "Там царь Кащей над златом чахнет;\n" +
            "Там русской дух… там Русью пахнет!\n" +
            "И там я был, и мед я пил;\n" +
            "У моря видел дуб зеленый;\n" +
            "Под ним сидел, и кот ученый\n" +
            "Свои мне сказки говорил.\n" +
            "Одну я помню: сказку эту\n" +
            "Поведаю теперь я свету…\n" +
            "Дела давно минувших дней,\n" +
            "Преданья старины глубокой.\n" +
            "В толпе могучих сыновей,\n" +
            "С друзьями, в гриднице высокой\n" +
            "Владимир-солнце пировал;\n" +
            "Меньшую дочь он выдавал\n" +
            "За князя храброго Руслана\n" +
            "И мед из тяжкого стакана\n" +
            "За их здоровье выпивал.\n" +
            "Не скоро ели предки наши,\n" +
            "Не скоро двигались кругом\n" +
            "Ковши, серебряные чаши\n" +
            "С кипящим пивом и вином.\n" +
            "Они веселье в сердце лили,\n" +
            "Шипела пена по краям,\n" +
            "Их важно чашники носили\n" +
            "И низко кланялись гостям.\n" +
            "Слилися речи в шум невнятный;\n" +
            "Жужжит гостей веселый круг;\n" +
            "Но вдруг раздался глас приятный\n" +
            "И звонких гуслей беглый звук;\n" +
            "Все смолкли, слушают Баяна:\n" +
            "И славит сладостный певец\n" +
            "Людмилу-прелесть, и Руслана,\n" +
            "И Лелем свитый им венец.\n" +
            "Но, страстью пылкой утомленный,\n" +
            "Не ест, не пьет Руслан влюбленный;\n" +
            "На друга милого глядит,\n" +
            "Вздыхает, сердится, горит\n" +
            "И, щипля ус от нетерпенья,\n" +
            "Считает каждые мгновенья.\n" +
            "В уныньи, с пасмурным челом,\n" +
            "За шумным, свадебным столом\n" +
            "Сидят три витязя младые;\n" +
            "Безмолвны, за ковшом пустым,\n" +
            "Забыли кубки круговые,\n" +
            "И брашна неприятны им;\n" +
            "Не слышат вещего Баяна;\n" +
            "Потупили смущенный взгляд:\n" +
            "То три соперника Руслана;\n" +
            "В душе несчастные таят\n" +
            "Любви и ненависти яд.\n" +
            "Один — Рогдай, воитель смелый,\n" +
            "Мечом раздвинувший пределы\n" +
            "Богатых киевских полей;\n" +
            "Другой — Фарлаф, крикун надменный,\n" +
            "В пирах никем не побежденный,\n" +
            "Но воин скромный средь мечей;\n" +
            "Последний, полный страстной думы,\n" +
            "Младой хазарский хан Ратмир:\n" +
            "Все трое бледны и угрюмы,\n" +
            "И пир веселый им не в пир.\n" +
            "Вот кончен он; встают рядами,\n" +
            "Смешались шумными толпами,\n" +
            "И все глядят на молодых:\n" +
            "Невеста очи опустила,\n" +
            "Как будто сердцем приуныла,\n" +
            "И светел радостный жених.\n" +
            "Но тень объемлет всю природу,\n" +
            "Уж близко к полночи глухой;\n" +
            "Бояре, задремав от меду,\n" +
            "С поклоном убрались домой.\n" +
            "Жених в восторге, в упоенье:\n" +
            "Ласкает он в воображенье\n" +
            "Стыдливой девы красоту;\n" +
            "Но с тайным, грустным умиленьем\n" +
            "Великий князь благословеньем\n" +
            "Дарует юную чету.\n" +
            "И вот невесту молодую\n" +
            "Ведут на брачную постель;\n" +
            "Огни погасли… и ночную\n" +
            "Лампаду зажигает Лель.\n" +
            "Свершились милые надежды,\n" +
            "Любви готовятся дары;\n" +
            "Падут ревнивые одежды\n" +
            "На цареградские ковры…\n" +
            "Вы слышите ль влюбленный шепот,\n" +
            "И поцелуев сладкий звук,\n" +
            "И прерывающийся ропот\n" +
            "Последней робости?.. Супруг\n" +
            "Восторги чувствует заране;\n" +
            "И вот они настали… Вдруг\n" +
            "Гром грянул, свет блеснул в тумане,\n" +
            "Лампада гаснет, дым бежит,\n" +
            "Кругом всё смерклось, всё дрожит,\n" +
            "И замерла душа в Руслане…\n" +
            "Всё смолкло. В грозной тишине\n" +
            "Раздался дважды голос странный,\n" +
            "И кто-то в дымной глубине\n" +
            "Взвился чернее мглы туманной…\n" +
            "И снова терем пуст и тих;\n" +
            "Встает испуганный жених,\n" +
            "С лица катится пот остылый;\n" +
            "Трепеща, хладною рукой\n" +
            "Он вопрошает мрак немой…\n" +
            "О горе: нет подруги милой!\n" +
            "Хватает воздух он пустой;\n" +
            "Людмилы нет во тьме густой,\n" +
            "Похищена безвестной силой.\n" +
            "Ах, если мученик любви\n" +
            "Страдает страстью безнадежно;\n" +
            "Хоть грустно жить, друзья мои,\n" +
            "Однако жить еще возможно.\n" +
            "Но после долгих, долгих лет\n" +
            "Обнять влюбленную подругу,\n" +
            "Желаний, слез, тоски предмет,\n" +
            "И вдруг минутную супругу\n" +
            "Навек утратить… о друзья,\n" +
            "Конечно лучше б умер я!\n" +
            "Однако жив Руслан несчастный.\n" +
            "Но что сказал великий князь?\n" +
            "Сраженный вдруг молвой ужасной,\n" +
            "На зятя гневом распалясь,\n" +
            "Его и двор он созывает:\n" +
            "«Где, где Людмила?» — вопрошает\n" +
            "С ужасным, пламенным челом.\n" +
            "Руслан не слышит. «Дети, други!\n" +
            "Я помню прежние заслуги:\n" +
            "О, сжальтесь вы над стариком!\n" +
            "Скажите, кто из вас согласен\n" +
            "Скакать за дочерью моей?\n" +
            "Чей подвиг будет не напрасен,\n" +
            "Тому — терзайся, плачь, злодей!\n" +
            "Не мог сберечь жены своей! —\n" +
            "Тому я дам ее в супруги\n" +
            "С полцарством прадедов моих.\n" +
            "Кто ж вызовется, дети, други?..»\n" +
            "«Я!» — молвил горестный жених.\n" +
            "«Я! я!» — воскликнули с Рогдаем\n" +
            "Фарлаф и радостный Ратмир:\n" +
            "«Сейчас коней своих седлаем;\n" +
            "Мы рады весь изъездить мир.\n" +
            "Отец наш, не продлим разлуки;\n" +
            "Не бойся: едем за княжной».\n" +
            "И с благодарностью немой\n" +
            "В слезах к ним простирает руки\n" +
            "Старик, измученный тоской.\n" +
            "Все четверо выходят вместе;\n" +
            "Руслан уныньем как убит;\n" +
            "Мысль о потерянной невесте\n" +
            "Его терзает и мертвит.\n" +
            "Садятся на коней ретивых;\n" +
            "Вдоль берегов Днепра счастливых\n" +
            "Летят в клубящейся пыли;\n" +
            "Уже скрываются вдали;\n" +
            "Уж всадников не видно боле…\n" +
            "Но долго всё еще глядит\n" +
            "Великий князь в пустое поле\n" +
            "И думой им вослед летит.\n" +
            "Руслан томился молчаливо,\n" +
            "И смысл и память потеряв.\n" +
            "Через плечо глядя спесиво\n" +
            "И важно подбочась, Фарлаф,\n" +
            "Надувшись, ехал за Русланом.\n" +
            "Он говорит: «Насилу я\n" +
            "На волю вырвался, друзья!\n" +
            "Ну, скоро ль встречусь с великаном?\n" +
            "Уж то-то крови будет течь,\n" +
            "Уж то-то жертв любви ревнивой!\n" +
            "Повеселись, мой верный меч,\n" +
            "Повеселись, мой конь ретивый!»\n" +
            "Хазарский хан, в уме своем\n" +
            "Уже Людмилу обнимая,\n" +
            "Едва не пляшет над седлом;\n" +
            "В нем кровь играет молодая,\n" +
            "Огня надежды полон взор:\n" +
            "То скачет он во весь опор,\n" +
            "То дразнит бегуна лихого,\n" +
            "Кружит, подъемлет на дыбы\n" +
            "Иль дерзко мчит на холмы снова.\n" +
            "Рогдай угрюм, молчит — ни слова…\n" +
            "Страшась неведомой судьбы\n" +
            "И мучась ревностью напрасной,\n" +
            "Всех больше беспокоен он,\n" +
            "И часто взор его ужасный\n" +
            "На князя мрачно устремлен.\n" +
            "Соперники одной дорогой\n" +
            "Все вместе едут целый день.\n" +
            "Днепра стал темен брег отлогий;\n" +
            "С востока льется ночи тень;\n" +
            "Туманы над Днепром глубоким;\n" +
            "Пора коням их отдохнуть.\n" +
            "Вот под горой путем широким\n" +
            "Широкий пересекся путь.\n" +
            "«Разъедемся, пора! — сказали, —\n" +
            "Безвестной вверимся судьбе».\n" +
            "И каждый конь, не чуя стали,\n" +
            "По воле путь избрал себе.\n" +
            "Что делаешь, Руслан несчастный,\n" +
            "Один в пустынной тишине?\n" +
            "Людмилу, свадьбы день ужасный,\n" +
            "Всё, мнится, видел ты во сне.\n" +
            "На брови медный шлем надвинув,\n" +
            "Из мощных рук узду покинув,\n" +
            "Ты шагом едешь меж полей,\n" +
            "И медленно в душе твоей\n" +
            "Надежда гибнет, гаснет вера.\n" +
            "Но вдруг пред витязем пещера;\n" +
            "В пещере свет. Он прямо к ней\n" +
            "Идет под дремлющие своды,\n" +
            "Ровесники самой природы.\n" +
            "Вошел с уныньем: что же зрит?\n" +
            "В пещере старец; ясный вид,\n" +
            "Спокойный взор, брада седая;\n" +
            "Лампада перед ним горит;\n" +
            "За древней книгой он сидит,\n" +
            "Ее внимательно читая.\n" +
            "«Добро пожаловать, мой сын! —\n" +
            "Сказал с улыбкой он Руслану. —\n" +
            "Уж двадцать лет я здесь один\n" +
            "Во мраке старой жизни вяну;\n" +
            "Но наконец дождался дня,\n" +
            "Давно предвиденного мною.\n" +
            "Мы вместе сведены судьбою;\n" +
            "Садись и выслушай меня.\n" +
            "Руслан, лишился ты Людмилы;\n" +
            "Твой твердый дух теряет силы;\n" +
            "Но зла промчится быстрый миг:\n" +
            "На время рок тебя постиг.\n" +
            "С надеждой, верою веселой\n" +
            "Иди на всё, не унывай;\n" +
            "Вперед! мечом и грудью смелой\n" +
            "Свой путь на полночь пробивай.\n" +
            "Узнай, Руслан: твой оскорбитель\n" +
            "Волшебник страшный Черномор,\n" +
            "Красавиц давний похититель,\n" +
            "Полнощных обладатель гор.\n" +
            "Еще ничей в его обитель\n" +
            "Не проникал доныне взор;\n" +
            "Но ты, злых козней истребитель,\n" +
            "В нее ты вступишь, и злодей\n" +
            "Погибнет от руки твоей.\n" +
            "Тебе сказать не должен боле:\n" +
            "Судьба твоих грядущих дней,\n" +
            "Мой сын, в твоей отныне воле».\n" +
            "Наш витязь старцу пал к ногам\n" +
            "И в радости лобзает руку.\n" +
            "Светлеет мир его очам,\n" +
            "И сердце позабыло муку.\n" +
            "Вновь ожил он; и вдруг опять\n" +
            "На вспыхнувшем лице кручина…\n" +
            "«Ясна тоски твоей причина;\n" +
            "Но грусть не трудно разогнать, —\n" +
            "Сказал старик, — тебе ужасна\n" +
            "Любовь седого колдуна;\n" +
            "Спокойся, знай: она напрасна\n" +
            "И юной деве не страшна.\n" +
            "Он звезды сводит с небосклона,\n" +
            "Он свистнет — задрожит луна;\n" +
            "Но против времени закона\n" +
            "Его наука не сильна.\n" +
            "Ревнивый, трепетный хранитель\n" +
            "Замков безжалостных дверей,\n" +
            "Он только немощный мучитель\n" +
            "Прелестной пленницы своей.\n" +
            "Вокруг нее он молча бродит,\n" +
            "Клянет жестокий жребий свой…\n" +
            "Но, добрый витязь, день проходит,\n" +
            "А нужен для тебя покой».\n" +
            "Руслан на мягкий мох ложится\n" +
            "Пред умирающим огнем;\n" +
            "Он ищет позабыться сном,\n" +
            "Вздыхает, медленно вертится…\n" +
            "Напрасно! Витязь наконец:\n" +
            "«Не спится что-то, мой отец!\n" +
            "Что делать: болен я душою,\n" +
            "И сон не в сон, как тошно жить.\n" +
            "Позволь мне сердце освежить\n" +
            "Твоей беседою святою.\n" +
            "Прости мне дерзостный вопрос.\n" +
            "Откройся: кто ты, благодатный,\n" +
            "Судьбы наперсник непонятный?\n" +
            "В пустыню кто тебя занес?»\n" +
            "Вздохнув с улыбкою печальной,\n" +
            "Старик в ответ: «Любезный сын,\n" +
            "Уж я забыл отчизны дальной\n" +
            "Угрюмый край. Природный финн,\n" +
            "В долинах, нам одним известных,\n" +
            "Гоняя стадо сел окрестных,\n" +
            "В беспечной юности я знал\n" +
            "Одни дремучие дубравы,\n" +
            "Ручьи, пещеры наших скал\n" +
            "Да дикой бедности забавы.\n" +
            "Но жить в отрадной тишине\n" +
            "Дано не долго было мне.\n" +
            "Тогда близ нашего селенья,\n" +
            "Как милый цвет уединенья,\n" +
            "Жила Наина. Меж подруг\n" +
            "Она гремела красотою.\n" +
            "Однажды утренней порою\n" +
            "Свои стада на темный луг\n" +
            "Я гнал, волынку надувая;\n" +
            "Передо мной шумел поток.\n" +
            "Одна, красавица младая\n" +
            "На берегу плела венок.\n" +
            "Меня влекла моя судьбина…\n" +
            "Ах, витязь, то была Наина!\n" +
            "Я к ней — и пламень роковой\n" +
            "За дерзкий взор мне был наградой,\n" +
            "И я любовь узнал душой\n" +
            "С ее небесною отрадой,\n" +
            "С ее мучительной тоской.\n" +
            "Умчалась года половина;\n" +
            "Я с трепетом открылся ей,\n" +
            "Сказал: люблю тебя, Наина.\n" +
            "Но робкой горести моей\n" +
            "Наина с гордостью внимала,\n" +
            "Лишь прелести свои любя,\n" +
            "И равнодушно отвечала:\n" +
            "«Пастух, я не люблю тебя!»\n" +
            "И всё мне дико, мрачно стало:\n" +
            "Родная куща, тень дубров,\n" +
            "Веселы игры пастухов —\n" +
            "Ничто тоски не утешало.\n" +
            "В уныньи сердце сохло, вяло.\n" +
            "И наконец задумал я\n" +
            "Оставить финские поля;\n" +
            "Морей неверные пучины\n" +
            "С дружиной братской переплыть\n" +
            "И бранной славой заслужить\n" +
            "Вниманье гордое Наины.\n" +
            "Я вызвал смелых рыбаков\n" +
            "Искать опасностей и злата.\n" +
            "Впервые тихий край отцов\n" +
            "Услышал бранный звук булата\n" +
            "И шум немирных челноков.\n" +
            "Я вдаль уплыл, надежды полный,\n" +
            "С толпой бесстрашных земляков;\n" +
            "Мы десять лет снега и волны\n" +
            "Багрили кровию врагов.\n" +
            "Молва неслась: цари чужбины\n" +
            "Страшились дерзости моей;\n" +
            "Их горделивые дружины\n" +
            "Бежали северных мечей.\n" +
            "Мы весело, мы грозно бились,\n" +
            "Делили дани и дары,\n" +
            "И с побежденными садились\n" +
            "За дружелюбные пиры.\n" +
            "Но сердце, полное Наиной,\n" +
            "Под шумом битвы и пиров,\n" +
            "Томилось тайною кручиной,\n" +
            "Искало финских берегов.\n" +
            "Пора домой, сказал я, други!\n" +
            "Повесим праздные кольчуги\n" +
            "Под сенью хижины родной.\n" +
            "Сказал — и весла зашумели;\n" +
            "И, страх оставя за собой,\n" +
            "В залив отчизны дорогой\n" +
            "Мы с гордой радостью влетели.\n" +
            "Сбылись давнишние мечты,\n" +
            "Сбылися пылкие желанья!\n" +
            "Минута сладкого свиданья,\n" +
            "И для меня блеснула ты!\n" +
            "К ногам красавицы надменной\n" +
            "Принес я меч окровавленный,\n" +
            "Кораллы, злато и жемчуг;\n" +
            "Пред нею, страстью упоенный,\n" +
            "Безмолвным роем окруженный\n" +
            "Ее завистливых подруг,\n" +
            "Стоял я пленником послушным;\n" +
            "Но дева скрылась от меня,\n" +
            "Примолвя с видом равнодушным:\n" +
            "«Герой, я не люблю тебя!»\n" +
            "К чему рассказывать, мой сын,\n" +
            "Чего пересказать нет силы?\n" +
            "Ах, и теперь один, один,\n" +
            "Душой уснув, в дверях могилы,\n" +
            "Я помню горесть, и порой,\n" +
            "Как о минувшем мысль родится,\n" +
            "По бороде моей седой\n" +
            "Слеза тяжелая катится.\n" +
            "Но слушай: в родине моей\n" +
            "Между пустынных рыбарей\n" +
            "Наука дивная таится.\n" +
            "Под кровом вечной тишины,\n" +
            "Среди лесов, в глуши далекой\n" +
            "Живут седые колдуны;\n" +
            "К предметам мудрости высокой\n" +
            "Все мысли их устремлены;\n" +
            "Всё слышит голос их ужасный,\n" +
            "Что было и что будет вновь,\n" +
            "И грозной воле их подвластны\n" +
            "И гроб и самая любовь.\n" +
            "И я, любви искатель жадный,\n" +
            "Решился в грусти безотрадной\n" +
            "Наину чарами привлечь\n" +
            "И в гордом сердце девы хладной\n" +
            "Любовь волшебствами зажечь.\n" +
            "Спешил в объятия свободы,\n" +
            "В уединенный мрак лесов;\n" +
            "И там, в ученьи колдунов,\n" +
            "Провел невидимые годы.\n" +
            "Настал давно желанный миг,\n" +
            "И тайну страшную природы\n" +
            "Я светлой мыслию постиг:\n" +
            "Узнал я силу заклинаньям.\n" +
            "Венец любви, венец желаньям!\n" +
            "Теперь, Наина, ты моя!\n" +
            "Победа наша, думал я.\n" +
            "Но в самом деле победитель\n" +
            "Был рок, упорный мой гонитель.\n" +
            "В мечтах надежды молодой,\n" +
            "В восторге пылкого желанья,\n" +
            "Творю поспешно заклинанья,\n" +
            "Зову духов — и в тьме лесной\n" +
            "Стрела промчалась громовая,\n" +
            "Волшебный вихорь поднял вой,\n" +
            "Земля вздрогнула под ногой…\n" +
            "И вдруг сидит передо мной\n" +
            "Старушка дряхлая, седая,\n" +
            "Глазами впалыми сверкая,\n" +
            "С горбом, с трясучей головой,\n" +
            "Печальной ветхости картина.\n" +
            "Ах, витязь, то была Наина!..\n" +
            "Я ужаснулся и молчал,\n" +
            "Глазами страшный призрак мерил,\n" +
            "В сомненье всё еще не верил\n" +
            "И вдруг заплакал, закричал:\n" +
            "«Возможно ль! ах, Наина, ты ли!\n" +
            "Наина, где твоя краса?\n" +
            "Скажи, ужели небеса\n" +
            "Тебя так страшно изменили?\n" +
            "Скажи, давно ль, оставя свет,\n" +
            "Расстался я с душой и с милой?\n" +
            "Давно ли?..» «Ровно сорок лет, —\n" +
            "Был девы роковой ответ, —\n" +
            "Сегодня семьдесят мне било.\n" +
            "Что делать, — мне пищит она, —\n" +
            "Толпою годы пролетели.\n" +
            "Прошла моя, твоя весна —\n" +
            "Мы оба постареть успели.\n" +
            "Но, друг, послушай: не беда\n" +
            "Неверной младости утрата.\n" +
            "Конечно, я теперь седа,\n" +
            "Немножко, может быть, горбата;\n" +
            "Не то, что в старину была,\n" +
            "Не так жива, не так мила;\n" +
            "Зато (прибавила болтунья)\n" +
            "Открою тайну: я колдунья!»\n" +
            "И было в самом деле так.\n" +
            "Немой, недвижный перед нею,\n" +
            "Я совершенный был дурак\n" +
            "Со всей премудростью моею.\n" +
            "Но вот ужасно: колдовство\n" +
            "Вполне свершилось по несчастью.\n" +
            "Мое седое божество\n" +
            "Ко мне пылало новой страстью.\n" +
            "Скривив улыбкой страшный рот,\n" +
            "Могильным голосом урод\n" +
            "Бормочет мне любви признанье.\n" +
            "Вообрази мое страданье!\n" +
            "Я трепетал, потупя взор;\n" +
            "Она сквозь кашель продолжала\n" +
            "Тяжелый, страстный разговор:\n" +
            "«Так, сердце я теперь узнала;\n" +
            "Я вижу, верный друг, оно\n" +
            "Для нежной страсти рождено;\n" +
            "Проснулись чувства, я сгораю,\n" +
            "Томлюсь желаньями любви…\n" +
            "Приди в объятия мои…\n" +
            "О милый, милый! умираю…»\n" +
            "И между тем она, Руслан,\n" +
            "Мигала томными глазами;\n" +
            "И между тем за мой кафтан\n" +
            "Держалась тощими руками;\n" +
            "И между тем — я обмирал,\n" +
            "От ужаса зажмуря очи;\n" +
            "И вдруг терпеть не стало мочи;\n" +
            "Я с криком вырвался, бежал.\n" +
            "Она вослед: «О, недостойный!\n" +
            "Ты возмутил мой век спокойный,\n" +
            "Невинной девы ясны дни!\n" +
            "Добился ты любви Наины,\n" +
            "И презираешь — вот мужчины!\n" +
            "Изменой дышат все они!\n" +
            "Увы, сама себя вини;\n" +
            "Он обольстил меня, несчастный!\n" +
            "Я отдалась любови страстной…\n" +
            "Изменник, изверг! о позор!\n" +
            "Но трепещи, девичий вор!»\n" +
            "Так мы расстались. С этих пор\n" +
            "Живу в моем уединенье\n" +
            "С разочарованной душой;\n" +
            "И в мире старцу утешенье\n" +
            "Природа, мудрость и покой.\n" +
            "Уже зовет меня могила;\n" +
            "Но чувства прежние свои\n" +
            "Еще старушка не забыла\n" +
            "И пламя поздное любви\n" +
            "С досады в злобу превратила.\n" +
            "Душою черной зло любя,\n" +
            "Колдунья старая, конечно,\n" +
            "Возненавидит и тебя;\n" +
            "Но горе на земле не вечно».\n" +
            "Наш витязь с жадностью внимал\n" +
            "Рассказы старца; ясны очи\n" +
            "Дремотой легкой не смыкал\n" +
            "И тихого полета ночи\n" +
            "В глубокой думе не слыхал.\n" +
            "Но день блистает лучезарный…\n" +
            "Со вздохом витязь благодарный\n" +
            "Объемлет старца-колдуна;\n" +
            "Душа надеждою полна;\n" +
            "Выходит вон. Ногами стиснул\n" +
            "Руслан заржавшего коня,\n" +
            "В седле оправился, присвистнул.\n" +
            "«Отец мой, не оставь меня».\n" +
            "И скачет по пустому лугу.\n" +
            "Седой мудрец младому другу\n" +
            "Кричит вослед: «Счастливый путь!\n" +
            "Прости, люби свою супругу,\n" +
            "Советов старца не забудь!»\n" +
            "Песнь вторая\n" +
            "Соперники в искусстве брани,\n" +
            "Не знайте мира меж собой;\n" +
            "Несите мрачной славе дани,\n" +
            "И упивайтеся враждой!\n" +
            "Пусть мир пред вами цепенеет,\n" +
            "Дивяся грозным торжествам:\n" +
            "Никто о вас не пожалеет,\n" +
            "Никто не помешает вам.\n" +
            "Соперники другого рода,\n" +
            "Вы, рыцари парнасских гор,\n" +
            "Старайтесь не смешить народа\n" +
            "Нескромным шумом ваших ссор;\n" +
            "Бранитесь — только осторожно.\n" +
            "Но вы, соперники в любви,\n" +
            "Живите дружно, если можно!\n" +
            "Поверьте мне, друзья мои:\n" +
            "Кому судьбою непременной\n" +
            "Девичье сердце суждено,\n" +
            "Тот будет мил на зло вселенной;\n" +
            "Сердиться глупо и грешно.\n" +
            "Когда Рогдай неукротимый,\n" +
            "Глухим предчувствием томимый,\n" +
            "Оставя спутников своих,\n" +
            "Пустился в край уединенный\n" +
            "И ехал меж пустынь лесных,\n" +
            "В глубоку думу погруженный —\n" +
            "Злой дух тревожил и смущал\n" +
            "Его тоскующую душу,\n" +
            "И витязь пасмурный шептал:\n" +
            "«Убью!.. преграды все разрушу…\n" +
            "Руслан!.. узнаешь ты меня…\n" +
            "Теперь-то девица поплачет…»\n" +
            "И вдруг, поворотив коня,\n" +
            "Во весь опор назад он скачет.\n" +
            "В то время доблестный Фарлаф,\n" +
            "Всё утро сладко продремав,\n" +
            "Укрывшись от лучей полдневных,\n" +
            "У ручейка, наедине,\n" +
            "Для подкрепленья сил душевных,\n" +
            "Обедал в мирной тишине.\n" +
            "Как вдруг он видит: кто-то в поле,\n" +
            "Как буря, мчится на коне;\n" +
            "И, времени не тратя боле,\n" +
            "Фарлаф, покинув свой обед,\n" +
            "Копье, кольчугу, шлем, перчатки,\n" +
            "Вскочил в седло и без оглядки\n" +
            "Летит — а тот за ним вослед.\n" +
            "«Остановись, беглец бесчестный! —\n" +
            "Кричит Фарлафу неизвестный. —\n" +
            "Презренный, дай себя догнать!\n" +
            "Дай голову с тебя сорвать!»\n" +
            "Фарлаф, узнавши глас Рогдая,\n" +
            "Со страха скорчась, обмирал\n" +
            "И, верной смерти ожидая,\n" +
            "Коня еще быстрее гнал.\n" +
            "Так точно заяц торопливый,\n" +
            "Прижавши уши боязливо,\n" +
            "По кочкам, полем, сквозь леса\n" +
            "Скачками мчится ото пса.\n" +
            "На месте славного побега\n" +
            "Весной растопленного снега\n" +
            "Потоки мутные текли\n" +
            "И рыли влажну грудь земли.\n" +
            "Ко рву примчался конь ретивый,\n" +
            "Взмахнул хвостом и белой гривой,\n" +
            "Бразды стальные закусил\n" +
            "И через ров перескочил;\n" +
            "Но робкий всадник вверх ногами\n" +
            "Свалился тяжко в грязный ров,\n" +
            "Земли не взвидел с небесами\n" +
            "И смерть принять уж был готов.\n" +
            "Рогдай к оврагу подлетает;\n" +
            "Жестокий меч уж занесен;\n" +
            "«Погибни, трус! умри!» — вещает…\n" +
            "Вдруг узнает Фарлафа он;\n" +
            "Глядит, и руки опустились;\n" +
            "Досада, изумленье, гнев\n" +
            "В его чертах изобразились;\n" +
            "Скрыпя зубами, онемев,\n" +
            "Герой, с поникшею главою\n" +
            "Скорей отъехав ото рва,\n" +
            "Бесился… но едва, едва\n" +
            "Сам не смеялся над собою.\n" +
            "Тогда он встретил под горой\n" +
            "Старушечку чуть-чуть живую,\n" +
            "Горбатую, совсем седую.\n" +
            "Она дорожною клюкой\n" +
            "Ему на север указала.\n" +
            "«Ты там найдешь его», — сказала.\n" +
            "Рогдай весельем закипел\n" +
            "И к верной смерти полетел.\n" +
            "А наш Фарлаф? Во рву остался,\n" +
            "Дохнуть не смея; про себя\n" +
            "Он, лежа, думал: жив ли я?\n" +
            "Куда соперник злой девался?\n" +
            "Вдруг слышит прямо над собой\n" +
            "Старухи голос гробовой:\n" +
            "«Встань, молодец: все тихо в поле;\n" +
            "Ты никого не встретишь боле;\n" +
            "Я привела тебе коня;\n" +
            "Вставай, послушайся меня».\n" +
            "Смущенный витязь поневоле\n" +
            "Ползком оставил грязный ров;\n" +
            "Окрестность робко озирая,\n" +
            "Вздохнул и молвил оживая:\n" +
            "«Ну, слава богу, я здоров!»\n" +
            "«Поверь! — старуха продолжала, —\n" +
            "Людмилу мудрено сыскать;\n" +
            "Она далеко забежала;\n" +
            "Не нам с тобой ее достать.\n" +
            "Опасно разъезжать по свету;\n" +
            "Ты, право, будешь сам не рад.\n" +
            "Последуй моему совету,\n" +
            "Ступай тихохонько назад.\n" +
            "Под Киевом, в уединенье,\n" +
            "В своем наследственном селенье\n" +
            "Останься лучше без забот:\n" +
            "От нас Людмила не уйдет».\n" +
            "Сказав, исчезла. В нетерпенье\n" +
            "Благоразумный наш герой\n" +
            "Тотчас отправился домой,\n" +
            "Сердечно позабыв о славе\n" +
            "И даже о княжне младой;\n" +
            "И шум малейший по дубраве,\n" +
            "Полет синицы, ропот вод\n" +
            "Его бросали в жар и в пот.\n" +
            "Меж тем Руслан далеко мчится;\n" +
            "В глуши лесов, в глуши полей\n" +
            "Привычной думою стремится\n" +
            "К Людмиле, радости своей,\n" +
            "И говорит: «Найду ли друга?\n" +
            "Где ты, души моей супруга?\n" +
            "Увижу ль я твой светлый взор?\n" +
            "Услышу ль нежный разговор?\n" +
            "Иль суждено, чтоб чародея\n" +
            "Ты вечной пленницей была\n" +
            "И, скорбной девою старея,\n" +
            "В темнице мрачной отцвела?\n" +
            "Или соперник дерзновенный\n" +
            "Придет?.. Нет, нет, мой друг бесценный:\n" +
            "Еще при мне мой верный меч,\n" +
            "Еще глава не пала с плеч».\n" +
            "Однажды, темною порою,\n" +
            "По камням берегом крутым\n" +
            "Наш витязь ехал над рекою.\n" +
            "Всё утихало. Вдруг за ним\n" +
            "Стрелы мгновенное жужжанье,\n" +
            "Кольчуги звон, и крик, и ржанье,\n" +
            "И топот по полю глухой.\n" +
            "«Стой!» — грянул голос громовой.\n" +
            "Он оглянулся: в поле чистом,\n" +
            "Подняв копье, летит со свистом\n" +
            "Свирепый всадник, и грозой\n" +
            "Помчался князь ему навстречу.\n" +
            "«Ага! догнал тебя! постой! —\n" +
            "Кричит наездник удалой, —\n" +
            "Готовься, друг, на смертну сечу;\n" +
            "Теперь ложись средь здешних мест;\n" +
            "А там ищи своих невест».\n" +
            "Руслан вспылал, вздрогнул от гнева;\n" +
            "Он узнает сей буйный глас…\n" +
            "Друзья мои! а наша дева?\n" +
            "Оставим витязей на час;\n" +
            "О них опять я вспомню вскоре.\n" +
            "А то давно пора бы мне\n" +
            "Подумать о младой княжне\n" +
            "И об ужасном Черноморе.\n" +
            "Моей причудливой мечты\n" +
            "Наперсник иногда нескромный,\n" +
            "Я рассказал, как ночью темной\n" +
            "Людмилы нежной красоты\n" +
            "От воспаленного Руслана\n" +
            "Сокрылись вдруг среди тумана.\n" +
            "Несчастная! когда злодей,\n" +
            "Рукою мощною своей\n" +
            "Тебя сорвав с постели брачной,\n" +
            "Взвился, как вихорь, к облакам\n" +
            "Сквозь тяжкий дым и воздух мрачный\n" +
            "И вдруг умчал к своим горам —\n" +
            "Ты чувств и памяти лишилась\n" +
            "И в страшном замке колдуна,\n" +
            "Безмолвна, трепетна, бледна,\n" +
            "В одно мгновенье очутилась.\n" +
            "С порога хижины моей\n" +
            "Так видел я, средь летних дней,\n" +
            "Когда за курицей трусливой\n" +
            "Султан курятника спесивый,\n" +
            "Петух мой по двору бежал\n" +
            "И сладострастными крылами\n" +
            "Уже подругу обнимал;\n" +
            "Над ними хитрыми кругами\n" +
            "Цыплят селенья старый вор,\n" +
            "Прияв губительные меры,\n" +
            "Носился, плавал коршун серый\n" +
            "И пал как молния на двор.\n" +
            "Взвился, летит. В когтях ужасных\n" +
            "Во тьму расселин безопасных\n" +
            "Уносит бедную злодей.\n" +
            "Напрасно, горестью своей\n" +
            "И хладным страхом пораженный,\n" +
            "Зовет любовницу петух. .\n" +
            "Он видит лишь летучий пух,\n" +
            "Летучим ветром занесенный.\n" +
            "До утра юная княжна\n" +
            "Лежала, тягостным забвеньем,\n" +
            "Как будто страшным сновиденьем,\n" +
            "Объята — наконец она\n" +
            "Очнулась, пламенным волненьем\n" +
            "И смутным ужасом полна;\n" +
            "Душой летит за наслажденьем,\n" +
            "Кого-то ищет с упоеньем;\n" +
            "«Где ж милый, — шепчет, — где супруг?»\n" +
            "Зовет и помертвела вдруг.\n" +
            "Глядит с боязнию вокруг.\n" +
            "Людмила, где твоя светлица?\n" +
            "Лежит несчастная девица\n" +
            "Среди подушек пуховых,\n" +
            "Под гордой сенью балдахина;\n" +
            "Завесы, пышная перина\n" +
            "В кистях, в узорах дорогих;\n" +
            "Повсюду ткани парчевые;\n" +
            "Играют яхонты, как жар;\n" +
            "Кругом курильницы златые\n" +
            "Подъемлют ароматный пар;\n" +
            "Довольно… благо мне не надо\n" +
            "Описывать волшебный дом:\n" +
            "Уже давно Шехеразада\n" +
            "Меня предупредила в том.\n" +
            "Но светлый терем не отрада,\n" +
            "Когда не видим друга в нем.\n" +
            "Три девы, красоты чудесной,\n" +
            "В одежде легкой и прелестной\n" +
            "Княжне явились, подошли\n" +
            "И поклонились до земли.\n" +
            "Тогда неслышными шагами\n" +
            "Одна поближе подошла;\n" +
            "Княжне воздушными перстами\n" +
            "Златую косу заплела\n" +
            "С искусством, в наши дни не новым,\n" +
            "И обвила венцом перловым\n" +
            "Окружность бледного чела.\n" +
            "За нею, скромно взор склоняя,\n" +
            "Потом приближилась другая;\n" +
            "Лазурный, пышный сарафан\n" +
            "Одел Людмилы стройный стан;\n" +
            "Покрылись кудри золотые,\n" +
            "И грудь, и плечи молодые\n" +
            "Фатой, прозрачной, как туман.\n" +
            "Покров завистливый лобзает\n" +
            "Красы, достойные небес,\n" +
            "И обувь легкая сжимает\n" +
            "Две ножки, чудо из чудес.\n" +
            "Княжне последняя девица\n" +
            "Жемчужный пояс подает.\n" +
            "Меж тем незримая певица\n" +
            "Веселы песни ей поет.\n" +
            "Увы, ни камни ожерелья,\n" +
            "Ни сарафан, ни перлов ряд,\n" +
            "Ни песни лести и веселья\n" +
            "Ее души не веселят;\n" +
            "Напрасно зеркало рисует\n" +
            "Ее красы, ее наряд;\n" +
            "Потупя неподвижный взгляд,\n" +
            "Она молчит, она тоскует.\n" +
            "Те, кои, правду возлюбя,\n" +
            "На темном сердца дне читали,\n" +
            "Конечно знают про себя,\n" +
            "Что если женщина в печали\n" +
            "Сквозь слез, украдкой, как-нибудь,\n" +
            "На зло привычке и рассудку,\n" +
            "Забудет в зеркало взглянуть —\n" +
            "То грустно ей уж не на шутку.\n" +
            "Но вот Людмила вновь одна.\n" +
            "Не зная, что начать, она\n" +
            "К окну решетчату подходит,\n" +
            "И взор ее печально бродит\n" +
            "В пространстве пасмурной дали.\n" +
            "Всё мертво. Снежные равнины\n" +
            "Коврами яркими легли;\n" +
            "Стоят угрюмых гор вершины\n" +
            "В однообразной белизне\n" +
            "И дремлют в вечной тишине;\n" +
            "Кругом не видно дымной кровли,\n" +
            "Не видно путника в снегах,\n" +
            "И звонкий рог веселой ловли\n" +
            "В пустынных не трубит горах;\n" +
            "Лишь изредка с унылым свистом\n" +
            "Бунтует вихорь в поле чистом\n" +
            "И на краю седых небес\n" +
            "Качает обнаженный лес.\n" +
            "В слезах отчаянья, Людмила\n" +
            "От ужаса лицо закрыла.\n" +
            "Увы, что ждет ее теперь!\n" +
            "Бежит в серебряную дверь;\n" +
            "Она с музыкой отворилась,\n" +
            "И наша дева очутилась\n" +
            "В саду. Пленительный предел:\n" +
            "Прекраснее садов Армиды\n" +
            "И тех, которыми владел\n" +
            "Царь Соломон иль князь Тавриды.\n" +
            "Пред нею зыблются, шумят\n" +
            "Великолепные дубровы;\n" +
            "Аллеи пальм и лес лавровый,\n" +
            "И благовонных миртов ряд,\n" +
            "И кедров гордые вершины,\n" +
            "И золотые апельсины\n" +
            "Зерцалом вод отражены;\n" +
            "Пригорки, рощи и долины\n" +
            "Весны огнем оживлены;\n" +
            "С прохладой вьется ветер майский\n" +
            "Средь очарованных полей,\n" +
            "И свищет соловей китайский\n" +
            "Во мраке трепетных ветвей;\n" +
            "Летят алмазные фонтаны\n" +
            "С веселым шумом к облакам;\n" +
            "Под ними блещут истуканы\n" +
            "И, мнится, живы; Фидий сам,\n" +
            "Питомец Феба и Паллады,\n" +
            "Любуясь ими, наконец,\n" +
            "Свой очарованный резец\n" +
            "Из рук бы выронил с досады.\n" +
            "Дробясь о мраморны преграды,\n" +
            "Жемчужной, огненной дугой\n" +
            "Валятся, плещут водопады;\n" +
            "И ручейки в тени лесной\n" +
            "Чуть вьются сонною волной.\n" +
            "Приют покоя и прохлады,\n" +
            "Сквозь вечну зелень здесь и там\n" +
            "Мелькают светлые беседки;\n" +
            "Повсюду роз живые ветки\n" +
            "Цветут и дышат по тропам.\n" +
            "Но безутешная Людмила\n" +
            "Идет, идет и не глядит;\n" +
            "Волшебства роскошь ей постыла,\n" +
            "Ей грустен неги светлый вид;\n" +
            "Куда, сама не зная, бродит,\n" +
            "Волшебный сад кругом обходит,\n" +
            "Свободу горьким дав слезам,\n" +
            "И взоры мрачные возводит\n" +
            "К неумолимым небесам.\n" +
            "Вдруг осветился взор прекрасный;\n" +
            "К устам она прижала перст;\n" +
            "Казалось, умысел ужасный\n" +
            "Рождался… Страшный путь отверст:\n" +
            "Высокий мостик над потоком\n" +
            "Пред ней висит на двух скалах;\n" +
            "В уныньи тяжком и глубоком\n" +
            "Она подходит — и в слезах\n" +
            "На воды шумные взглянула,\n" +
            "Ударила, рыдая, в грудь,\n" +
            "В волнах решилась утонуть,\n" +
            "Однако в воды не прыгнула\n" +
            "И дале продолжала путь.\n" +
            "Моя прекрасная Людмила,\n" +
            "По солнцу бегая с утра,\n" +
            "Устала, слезы осушила,\n" +
            "В душе подумала: пора!\n" +
            "На травку села, оглянулась —\n" +
            "И вдруг над нею сень шатра,\n" +
            "Шумя, с прохладой развернулась;\n" +
            "Обед роскошный перед ней;\n" +
            "Прибор из яркого кристалла;\n" +
            "И в тишине из-за ветвей\n" +
            "Незрима арфа заиграла.\n" +
            "Дивится пленная княжна,\n" +
            "Но втайне думает она:\n" +
            "«Вдали от милого, в неволе,\n" +
            "Зачем мне жить на свете боле?\n" +
            "О ты, чья гибельная страсть\n" +
            "Меня терзает и лелеет,\n" +
            "Мне не страшна злодея власть:\n" +
            "Людмила умереть умеет!\n" +
            "Не нужно мне твоих шатров,\n" +
            "Ни скучных песен, ни пиров —\n" +
            "Не стану есть, не буду слушать,\n" +
            "Умру среди твоих садов!»\n" +
            "Подумала — и стала кушать.\n" +
            "Княжна встает, и вмиг шатер,\n" +
            "И пышной роскоши прибор,\n" +
            "И звуки арфы… все пропало;\n" +
            "По-прежнему все тихо стало;\n" +
            "Людмила вновь одна в садах\n" +
            "Скитается из рощи в рощи;\n" +
            "Меж тем в лазурных небесах\n" +
            "Плывет луна, царица нощи,\n" +
            "Находит мгла со всех сторон\n" +
            "И тихо на холмах почила;\n" +
            "Княжну невольно клонит сон,\n" +
            "И вдруг неведомая сила\n" +
            "Нежней, чем вешний ветерок,\n" +
            "Ее на воздух поднимает,\n" +
            "Несет по воздуху в чертог\n" +
            "И осторожно опускает\n" +
            "Сквозь фимиам вечерних роз\n" +
            "На ложе грусти, ложе слез.\n" +
            "Три девы вмиг опять явились\n" +
            "И вкруг нее засуетились,\n" +
            "Чтоб на ночь пышный снять убор;\n" +
            "Но их унылый, смутный взор\n" +
            "И принужденное молчанье\n" +
            "Являли втайне состраданье\n" +
            "И немощный судьбам укор.\n" +
            "Но поспешим: рукой их нежной\n" +
            "Раздета сонная княжна;\n" +
            "Прелестна прелестью небрежной,\n" +
            "В одной сорочке белоснежной\n" +
            "Ложится почивать она.\n" +
            "Со вздохом девы поклонились,\n" +
            "Скорей как можно удалились\n" +
            "И тихо притворили дверь.\n" +
            "Что ж наша пленница теперь!\n" +
            "Дрожит как лист, дохнуть не смеет;\n" +
            "Хладеют перси, взор темнеет;\n" +
            "Мгновенный сон от глаз бежит;\n" +
            "Не спит, удвоила вниманье,\n" +
            "Недвижно в темноту глядит…\n" +
            "Всё мрачно, мертвое молчанье!\n" +
            "Лишь сердца слышит трепетанье…\n" +
            "И мнится… шепчет тишина,\n" +
            "Идут — идут к ее постели;\n" +
            "В подушки прячется княжна —\n" +
            "И вдруг… о страх!.. и в самом деле\n" +
            "Раздался шум; озарена\n" +
            "Мгновенным блеском тьма ночная,\n" +
            "Мгновенно дверь отворена;\n" +
            "Безмолвно, гордо выступая,\n" +
            "Нагими саблями сверкая,\n" +
            "Арапов длинный ряд идет\n" +
            "Попарно, чинно, сколь возможно,\n" +
            "И на подушках осторожно\n" +
            "Седую бороду несет;\n" +
            "И входит с важностью за нею,\n" +
            "Подъяв величественно шею,\n" +
            "Горбатый карлик из дверей:\n" +
            "Его-то голове обритой,\n" +
            "Высоким колпаком покрытой,\n" +
            "Принадлежала борода.\n" +
            "Уж он приближился: тогда\n" +
            "Княжна с постели соскочила,\n" +
            "Седого карлу за колпак\n" +
            "Рукою быстрой ухватила,\n" +
            "Дрожащий занесла кулак\n" +
            "И в страхе завизжала так,\n" +
            "Что всех арапов оглушила.\n" +
            "Трепеща, скорчился бедняк,\n" +
            "Княжны испуганной бледнее;\n" +
            "Зажавши уши поскорее,\n" +
            "Хотел бежать, но в бороде\n" +
            "Запутался, упал и бьется;\n" +
            "Встает, упал; в такой беде\n" +
            "Арапов черный рой мятется;\n" +
            "Шумят, толкаются, бегут,\n" +
            "Хватают колдуна в охапку\n" +
            "И вон распутывать несут,\n" +
            "Оставя у Людмилы шапку\n" +
            "Но что-то добрый витязь наш?\n" +
            "Вы помните ль нежданну встречу?\n" +
            "Бери свой быстрый карандаш,\n" +
            "Рисуй, Орловский, ночь и сечу!\n" +
            "При свете трепетном луны\n" +
            "Сразились витязи жестоко;\n" +
            "Сердца их гневом стеснены,\n" +
            "Уж копья брошены далеко,\n" +
            "Уже мечи раздроблены,\n" +
            "Кольчуги кровию покрыты,\n" +
            "Щиты трещат, в куски разбиты…\n" +
            "Они схватились на конях;\n" +
            "Взрывая к небу черный прах,\n" +
            "Под ними борзы кони бьются;\n" +
            "Борцы, недвижно сплетены,\n" +
            "Друг друга стиснув, остаются,\n" +
            "Как бы к седлу пригвождены;\n" +
            "Их члены злобой сведены;\n" +
            "Переплелись и костенеют;\n" +
            "По жилам быстрый огнь бежит;\n" +
            "На вражьей груди грудь дрожит —\n" +
            "И вот колеблются, слабеют —\n" +
            "Кому-то пасть… вдруг витязь мой,\n" +
            "Вскипев, железною рукой\n" +
            "С седла наездника срывает,\n" +
            "Подъемлет, держит над собой\n" +
            "И в волны с берега бросает.\n" +
            "«Погибни! — грозно восклицает; —\n" +
            "Умри, завистник злобный мой!»\n" +
            "Ты догадался, мой читатель,\n" +
            "С кем бился доблестный Руслан:\n" +
            "То был кровавых битв искатель,\n" +
            "Рогдай, надежда киевлян,\n" +
            "Людмилы мрачный обожатель.\n" +
            "Он вдоль днепровских берегов\n" +
            "Искал соперника следов;\n" +
            "Нашел, настиг, но прежня сила\n" +
            "Питомцу битвы изменила,\n" +
            "И Руси древний удалец\n" +
            "В пустыне свой нашел конец.\n" +
            "И слышно было, что Рогдая\n" +
            "Тех вод русалка молодая\n" +
            "На хладны перси приняла\n" +
            "И, жадно витязя лобзая,\n" +
            "На дно со смехом увлекла,\n" +
            "И долго после, ночью темной,\n" +
            "Бродя близ тихих берегов,\n" +
            "Богатыря призрак огромный\n" +
            "Пугал пустынных рыбаков.\n" +
            "Песнь третия\n" +
            "Напрасно вы в тени таились\n" +
            "Для мирных, счастливых друзей,\n" +
            "Стихи мои! Вы не сокрылись\n" +
            "От гневных зависти очей.\n" +
            "Уж бледный критик, ей в услугу,\n" +
            "Вопрос мне сделал роковой:\n" +
            "Зачем Русланову подругу,\n" +
            "Как бы на смех ее супругу,\n" +
            "Зову и девой и княжной?\n" +
            "Ты видишь, добрый мой читатель,\n" +
            "Тут злобы черную печать!\n" +
            "Скажи, Зоил, скажи, предатель,\n" +
            "Ну как и что мне отвечать?\n" +
            "Красней, несчастный, бог с тобою!\n" +
            "Красней, я спорить не хочу;\n" +
            "Довольный тем, что прав душою,\n" +
            "В смиренной кротости молчу.\n" +
            "Но ты поймешь меня, Климена,\n" +
            "Потупишь томные глаза,\n" +
            "Ты, жертва скучного Гимена…\n" +
            "Я вижу: тайная слеза\n" +
            "Падет на стих мой, сердцу внятный;\n" +
            "Ты покраснела, взор погас;\n" +
            "Вздохнула молча… вздох понятный!\n" +
            "Ревнивец: бойся, близок час;\n" +
            "Амур с Досадой своенравной\n" +
            "Вступили в смелый заговор,\n" +
            "И для главы твоей бесславной\n" +
            "Готов уж мстительный убор.\n" +
            "Уж утро хладное сияло\n" +
            "На темени полнощных гор;\n" +
            "Но в дивном замке всё молчало.\n" +
            "В досаде скрытой Черномор,\n" +
            "Без шапки, в утреннем халате,\n" +
            "Зевал сердито на кровати.\n" +
            "Вокруг брады его седой\n" +
            "Рабы толпились молчаливы,\n" +
            "И нежно гребень костяной\n" +
            "Расчесывал ее извивы;\n" +
            "Меж тем, для пользы и красы,\n" +
            "На бесконечные усы\n" +
            "Лились восточны ароматы,\n" +
            "И кудри хитрые вились;\n" +
            "Как вдруг, откуда ни возьмись,\n" +
            "В окно влетает змий крылатый;\n" +
            "Гремя железной чешуей,\n" +
            "Он в кольца быстрые согнулся\n" +
            "И вдруг Наиной обернулся\n" +
            "Пред изумленною толпой.\n" +
            "«Приветствую тебя, — сказала, —\n" +
            "Собрат, издавна чтимый мной!\n" +
            "Досель я Черномора знала\n" +
            "Одною громкою молвой;\n" +
            "Но тайный рок соединяет\n" +
            "Теперь нас общею враждой;\n" +
            "Тебе опасность угрожает,\n" +
            "Нависла туча над тобой;\n" +
            "И голос оскорбленной чести\n" +
            "Меня к отмщению зовет».\n" +
            "Со взором, полным хитрой лести,\n";
}